<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Cart Items Exercise</title>
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            a.btn:hover {
                cursor: pointer;
            }
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        </style>
    </head>
    <body class="bg-light">
        <div class="container">
            <main>
                <div class="py-5 text-center">
                    <h2>Cart Items</h2>
                    <p class="lead">Please use the form below to add your cart items.</p>
                </div>

                <div class="row g-5">
                    <div class="col-md-5 col-lg-4 order-md-last">
                        <h4 class="d-flex justify-content-between align-items-center mb-3">
                            <span class="text-primary">Your cart</span>
                            <span class="badge bg-primary rounded-pill" id="total-items">0</span>
                        </h4>
                        <ul class="list-group mb-3" id="cart-items">                        
                        </ul>
                        <div class="checkout">
                        </div>
                    </div>
                    <div class="col-md-7 col-lg-8">
                        <h4 class="d-flex justify-content-between align-items-center mb-3">
                            <span class="text-primary">Products</span>
                        </h4>
                        <div id="products-list"></div>
                        <form class="card p-2">
                            <div class="input-group">
                                <input type="text" name="name" value="" id="name" class="form-control" placeholder="Name">
                                <input type="text" name="description" id="desc" value="" class="form-control" placeholder="description">
                                <input type="number" name="amount" id="price" value class="form-control" placeholder="Price">
                                <button type="button" class="btn btn-secondary add-product">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
            <footer class="my-5 pt-5 text-muted text-center text-small">
                <p class="mb-1">&copy; 2023 Raccoon</p>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Terms</a></li>
                </ul>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/shop.js"></script>
    </body>
</html>